<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:textSize="50dp"
        android:gravity="center"
        android:text="Obteniendo datos...">

    </TextView>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_gravity="top">

    </ProgressBar>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:textAlignment="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="ID"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/idTextEdit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint=""
            android:padding="10dp"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Nombre"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/nombreTextEdit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint=""
            android:padding="10dp"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Edad"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/edadTextView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint=""
            android:padding="10dp"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Email"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/emailTextView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint=""
            android:padding="10dp"></EditText>


    </LinearLayout>


</LinearLayout>